{
  "refs" : {
    "test_ref" : {
      "bp": 1000,
      "sequence_file": "data/test_ref.fa",
      "frg_file": "data/test_ref.frg"
    },
    "hg19.chr22.PvuII_HindIII" : {
      "bp": 51304566,
      "sequence_file": "data/hg19.chr22.fasta",
      "frg_file": "data/hg19.chr22.PvuII_HindIII.frg"
    }
  }
}
